use('e_comerse')

db.orders.aggregate([
    {
        $lookup: {
            from: 'users',
            localField: 'id_user',
            foreignField: '_id',
            as: 'user'
        }
    },
    { $unwind: "$user" },
    {
        $lookup: {
            from: 'products',
            localField: 'id_products',
            foreignField: '_id',
            as: 'products'
        }
    },
    {
        $match: {
            "products.car": false
        }
    },
    {
        $project: {
            "_id": 0,
            "user": "$user",
            "products": "$products"
        }
    }
])