use('e_comerse')

db.users.drop()

db.createCollection('users', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name', 'email', 'password'],
            properties:{
                name: {
                    bsonType: 'string'
                },
                last_name: {
                    bsonType: 'string'
                },
                email: {
                    bsonType: 'string',
                    pattern: '@gmail\\.com$'
                },
                password: {
                    bsonType: 'string',
                    //pattern: '^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})'
                    pattern: '^[A-Za-z0-9]{8,}$'
                },
                gender: {
                    enum: [ 'F', 'M', 'Male', 'Female']
                },
                age: {
                    bsonType: 'number',
                    minimum: 18,
                    maximum: 99
                }
            }
        }
    }
})