use('e_comerse')

db.orders.drop()

db.createCollection('orders', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['id_user', 'id_products'],
            properties:{
                id_user:{
                    bsonType: 'objectId'
                },
                id_products: {
                    bsonType: 'array',
                    minItems: 1,
                    items: {
                        bsonType: 'objectId'
                    }
                }
            }
        }
    }
})