use('e-comerse')

db.orders.drop()

db.createCollection('orders', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['user', 'product'],
            properties:{
                user: {
                    bsonType: 'object',
                    required: ['name'],
                    properties: {
                        id_user:{
                            bsonType: 'string'
                        },
                        name: {
                            bsonType: 'string'
                        }
                    }
                },
                product: {
                    bsonType: 'object',
                    required: ['name'],
                    properties: {
                        id_product:{
                            bsonType: 'string'
                        },
                        name: {
                            bsonType: 'string'
                        },
                        price: {
                            bsonType: 'double'
                        },
                        cantidad: {
                            bsonType: 'int'
                        }
                    }
                }
            }
        }
    }
})